Aula 6 - Manipulaçaõ ou Tratamento de Dados
    Trabalhando com number e string

        #Concatenar
            @window.alert('é uma grande prazer em te conhecer, ' + nome + '!')
            - sinal de + (mais)
                - (number + number) para adição
                - (string + string) para concatenação

        # Conversão de String > Número
            - number.parseInt(n) >  1  5  12  34
            - number.parseFloat(n) >  1.3  5.9  0.5
            - number(n) > tanto inteiro quanto real

        # Conversão de Número > String
            - String(n)
            - n.toString

        # Formatando String
            var = nome

            "meu nome é nome" > não faz a interpolação
            "meu nome é " + nome > usa a concatenação
            `meu nome é ${nome}` > template string

            - lenght quantos caracteres a string tem
            - toUpperCase para "Maiúscula"
            - toLowerCase para "Minúscula"


        # Formatando números

            > var n1 = 1500.5

            > n1
                1500.5

            > n1.toFixed(2)
                '1500.50'

            > n1.toFixed(2).replace(".",",")
                '1500,50'

            > n1.toLocaleString('pt-BR', {style: 'currency', currency:'brl'})
                'R$ 1.500,50'

            > n1.toLocaleString('pt-BR', {style: 'currency', currency:'eur'})
                '€ 1.500,50'
                
            > n1.toLocaleString('pt-BR', {style: 'currency', currency:'usd'})
                'US$ 1.500,50'
            
